<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<nav th:fragment="pagination"
	th:if="${params != null and params.paginationInfo.totalRecordCount > 0}"
	th:object="${params.paginationInfo}"
	th:with="info=${params.paginationInfo}" aria-label="Page navigation"
	class="text-center">
	<ul class="pagination">
		<li th:if="*{hasPreviousPage == true}"
			th:onclick="movePage([[ ${#request.requestURI} ]], [[ ${params.makeQueryString(1)} ]])">
			<a href="javascript:void(0)" aria-label="Previous"><span
				aria-hidden="true">&laquo;</span></a>
		</li>
		<li th:if="*{hasPreviousPage == true}"
			th:onclick="movePage([[ ${#request.requestURI} ]], [[ ${params.makeQueryString(info.firstPage - 1)} ]])">
			<a href="javascript:void(0)" aria-label="Previous"><span
				aria-hidden="true">&lsaquo;</span></a>
		</li>
		<li th:each="pageNo : *{#numbers.sequence( firstPage, lastPage )}"
			th:class="${pageNo == params.currentPageNo} ? 'active'"><a
			href="javascript:void(0)" th:text="${pageNo}"
			th:onclick="movePage([[ ${#request.requestURI} ]], [[ ${params.makeQueryString(pageNo)} ]])"></a>
		</li>
		<li th:if="*{hasNextPage == true}"
			th:onclick="movePage([[ ${#request.requestURI} ]], [[ ${params.makeQueryString(info.lastPage + 1)} ]])">
			<a href="javascript:void(0)" aria-label="Next"><span
				aria-hidden="true">&rsaquo;</span></a>
		</li>
		<li th:if="*{hasNextPage == true}"
			th:onclick="movePage([[ ${#request.requestURI} ]], [[ ${params.makeQueryString(info.totalPageCount)} ]])">
			<a href="javascript:void(0)" aria-label="Next"><span
				aria-hidden="true">&raquo;</span></a>
		</li>
	</ul>
</nav>

<div th:fragment="search" id="adv-search" class="input-group">
	<input type="text" id="mainSearchKeyword" class="form-control"
		th:value="${params.searchKeyword}" placeholder="키워드를 입력해 주세요." />
	<div class="input-group-btn">
		<div class="btn-group" role="group">
			<div class="dropdown dropdown-lg">
				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
				</button>
				<div class="dropdown-menu dropdown-menu-right" role="menu">
					<!--/* 검색 form */-->
					<form id="searchForm" th:action="@{/board/list.do}" method="get"
						th:onsubmit="return searchBoard(this)" class="form-horizontal"
						role="form">
						<!-- /* 현재 페이지 번호, 페이지당 출력할 데이터 개수, 페이지 하단에 출력할 페이지 개수 Hidden 파라미터 */ -->
						<input type="hidden" name="currentPageNo" value="1" /> <input
							type="hidden" name="recordsPerPage"
							th:value="${params.recordsPerPage}" /> <input type="hidden"
							name="pageSize" th:value="${params.pageSize}" />

						<div class="form-group">
							<label for="filter">검색 유형</label> <select name="searchType"
								class="form-control">
								<option value=""
									th:selected="${#strings.isEmpty( params.searchType )}">전체</option>
								<option value="title"
									th:selected="${#strings.equals( params.searchType, 'title' )}">제목</option>
								<option value="content"
									th:selected="${#strings.equals( params.searchType, 'content' )}">내용</option>
								<option value="writer"
									th:selected="${#strings.equals( params.searchType, 'writer' )}">작성자</option>
							</select>
						</div>
						<div class="form-group">
							<label for="contain">키워드</label> <input type="text"
								name="searchKeyword" class="form-control"
								th:value="${params.searchKeyword}" />
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>
					</form>
				</div>
			</div>
			<button type="button" class="btn btn-primary"
				onclick="searchBoard(null)">
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			</button>
		</div>
	</div>
</div>
<!--mainSide 사이드바 -->
<div id="layoutSidenav_nav" th:fragment="mainSide">
	<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
		<div class="sb-sidenav-menu">
			<div class="nav">
				<div class="sb-sidenav-menu-heading"></div>
				<a class="nav-link" th:href="@{/main/notice/list}"> Notice </a>
				<div sec:authorize="hasRole('ROLE_ADMIN')">
					<a class="nav-link" th:href="@{/main/notice/chart}"> Chart </a>
				</div>
				<a class="nav-link">
					<div id="inquiry" onclick="pageLoad()">inquiry</div>
				</a>
			</div>

		</div>
	</nav>
</div>

</html>