<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
<script   src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"   crossorigin="anonymous"></script>
<script   src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script   src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script   src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
function pageLoad(value){

   var val = value;
   alert("CHECK1 : " + val);
   
   switch(val){
      case 'Notice':
      location.href="/main/notice/list";
      break;
   
      case 'Chart':
      location.href="/Chart";
      break;
   
      case 'inquiry':
      $("#content").load("/inquiry");
      break;
   
      case 'inquiryWrite': 
      $("#content").load("/inquiry/write");
      break;
      
      case 'write':
      
      alert("");
      $("#content").load(/inquiry);
      break;
      
      default :
      alert("잘못된 접근입니다. : " );
      
      }
      
   }
</script>

</head>
<body class="sb-nav-fixed">

    <div th:insert="/board/fragments/header.html :: mainHeader"></div>

   <div id="layoutSidenav">

    <div th:insert="/board/fragments/common.html :: mainSide"></div>

      <div id="layoutSidenav_content">
         <main>
            <div id="content" class="container-fluid">
            
<!-- 여기에 추가! -->


 
   <th:block layout:fragment="content">
      <div class="card-content">
         <form class="form-horizontal form-view" th:object="${board}">
            <div class="form-group">
               <label for="inp-type-1" class="col-sm-2 control-label">제목</label>
               <div class="col-sm-10">
                  <p class="form-control" th:text="*{title}"></p>
               </div>
            </div>

            <div class="form-group">
               <label for="inp-type-2" class="col-sm-2 control-label">이름</label>
               <div class="col-sm-10">
                  <p class="form-control" th:text="*{writer}"></p>
               </div>
            </div>

            <div class="form-group">
               <label for="inp-type-5" class="col-sm-2 control-label">내용</label>
               <div class="col-sm-10">
                  <p class="form-control" th:text="*{content}"></p>
               </div>
            </div>

            <div class="form-group">
               <label for="inp-type-5" class="col-sm-2 control-label">등록일</label>
               <div class="col-sm-10">
                  <p class="form-control" th:text="*{#temporals.format( insertTime, 'yyyy-MM-dd' )}"></p>
               </div>
            </div>

            <!-- <div class="form-group">
               <label for="inp-type-5" class="col-sm-2 control-label">조회 수</label>
               <div class="col-sm-10">
                  <p class="form-control" th:text="*{viewCnt}"></p>
               </div>
            </div> -->
         </form>

         <div class="btn_wrap text-center" th:object="${params}">
            <a th:href="|@{/board/list.do}*{makeQueryString(currentPageNo)}|" class="btn btn-default waves-effect waves-light">뒤로가기</a>
            <a th:href="|@{/board/write.do}*{makeQueryString(currentPageNo)}&idx=${board.idx}|" class="btn btn-primary waves-effect waves-light">수정하기</a>
            <button type="button" class="btn btn-danger waves-effect waves-light" th:onclick="deleteBoard([[ ${board.idx} ]], [[ *{makeQueryString(currentPageNo)} ]])">삭제하기</button>
         </div>

      </div>
      <!-- /.card-content -->
   </th:block>


   

   <th:block layout:fragment="script">
      <script th:inline="javascript">
         /*<![CDATA[*/

         function deleteBoard(idx, queryString) {

            if (confirm(idx + "번 게시글을 삭제할까요?")) {
               var uri = /*[[ @{/board/delete.do} ]]*/;
               var html = "";
         
               html += '<form name="dataForm" action="'+uri+'" method="post">';
               html += '<input type="hidden" name="idx" value="'+idx+'" />';
         
               /*[- 쿼리 스트링을 오브젝트 형태로 변환 -]*/
               queryString = new URLSearchParams(queryString);
               queryString.forEach(function(value, key) {
                  if (isEmpty(value) == false) {
                     html += '<input type="hidden" name="' + key + '" value="' + value + '" />';
                  }
               });
         
               html += '</form>';
         
               $("body").append(html);
               document.dataForm.submit();
            }
         }
         /*[- end of function -]*/

         /*]]>*/
      </script>
   </th:block>

            </div>
         </main>
         
         <div th:insert="/board/fragments/footer.html :: mainFooter"></div>
      </div>
   </div>
</body>
</html>