<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
<script   src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"   crossorigin="anonymous"></script>
<script   src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script   src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script   src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
function pageLoad(value){

   var val = value;
   alert("CHECK1 : " + val);
   
   switch(val){
      case 'Notice':
      location.href="/main/notice/list";
      break;
   
      case 'Chart':
      location.href="/Chart";
      break;
   
      case 'inquiry':
      $("#content").load("/inquiry");
      break;
   
      case 'inquiryWrite': 
      $("#content").load("/inquiry/write");
      break;
      
      case 'write':
      
      alert("");
      $("#content").load(/inquiry);
      break;
      
      default :
      alert("잘못된 접근입니다. : " );
      
      }
      
   }
</script>

</head>
<body class="sb-nav-fixed">

      <div th:insert="/board/fragments/header.html :: mainHeader"></div>
      
   <div id="layoutSidenav">

      <div th:insert="/board/fragments/common.html :: mainSide"></div>
      
       <div id="layoutSidenav_content">
         <main>
            <div id="content" class="container-fluid">
      <!-- 하이~ -->
<th:block layout:fragment="content">
	<div class="card-content">
		<form class="form-horizontal" th:action="@{/board/register.do}"
			th:object="${board}" method="post"
			onsubmit="return registerBoard(this)">
			<!--/* update의 경우 서버로 전달할 게시글 번호 (PK) */-->
			<input type="hidden" th:if="*{idx != null and idx > 0}"
				th:field="*{idx}" />

			<div class="form-group">
				<label for="noticeYn" class="col-sm-2 control-label">공지글 설정</label>
				<div class="col-sm-10" style="margin-top: 10px;">
					<input type="checkbox" th:value="*{noticeYn}" id="noticeYn"
						name="noticeYn" th:checked="*{#strings.equals( noticeYn, 'Y' )}" />
				</div>
			</div>
			<!-- 
				<div class="form-group">
					<label for="secretYn" class="col-sm-2 control-label">비밀글 설정</label>
					<div class="col-sm-10" style="margin-top: 10px;">
						<input type="checkbox" th:value="*{secretYn}" id="secretYn" name="secretYn" th:checked="*{#strings.equals( secretYn, 'Y' )}" />
					</div>
				</div> -->

			<div class="form-group">
				<label for="title" class="col-sm-2 control-label">제목</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{title}" class="form-control"
						placeholder="제목을 입력해 주세요." />
				</div>
			</div>

			<div class="form-group">
				<label for="writer" class="col-sm-2 control-label">이름</label>
				<div class="col-sm-10">
					<input type="text" th:field="*{writer}" class="form-control"
						placeholder="이름을 입력해 주세요." />
				</div>
			</div>

			<div class="form-group">
				<label for="content" class="col-sm-2 control-label">내용</label>
				<div class="col-sm-10">
					<textarea th:field="*{content}" class="form-control"
						placeholder="내용을 입력해 주세요."></textarea>
				</div>
			</div>

			<div class="btn_wrap text-center" th:object="${params}">
				<a th:href="|@{/board/list.do}*{makeQueryString(currentPageNo)}|"
					class="btn btn-default waves-effect waves-light">뒤로가기</a>
				<button type="submit"
					class="btn btn-primary waves-effect waves-light">저장하기</button>
			</div>
		</form>
	</div>
	<!-- /.card-content -->
	<th:block layout:fragment="script">
	<script th:inline="javascript">
			/*<![CDATA[*/

			function registerBoard(form) {

				form.noticeYn.value = form.noticeYn.checked == false ? 'N' : 'Y';
				form.secretYn.value = form.secretYn.checked == false ? 'N' : 'Y';
			
				var result = (
						   isValid(form.title, "제목", null, null)
						&& isValid(form.writer, "이름", null, null)
						&& isValid(form.content, "내용", null, null)
				);
			
				if ( result == false ) {
					return false;
				}
			
				var idx = /*[[ ${board.idx} ]]*/;
				if (isEmpty(idx) == false) {
					var queryString = /*[[ ${params.makeQueryString(params.currentPageNo)} ]]*/;
			
					/*[- 쿼리 스트링을 오브젝트 형태로 변환 -]*/
					queryString = new URLSearchParams(queryString);
					queryString.forEach(function(value, key) {
						if (isEmpty(value) == false) {
							$(form).append('<input type="hidden" name="' + key + '" value="' + value + '" />');
						}
					});
				}
			}
			/*[- end of function -]*/

			/*]]>*/
		</script>
</th:block>
            </div>
         </main>
</th:block>
 <div th:insert="/board/fragments/footer.html :: mainFooter"></div>

  </div>
</body>
</html>