/* Include variables for LESS */
/* Import file styles */
@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700';
@import url(../fonts/font-awesome/css/font-awesome.min.css);
@import url(../plugin/bootstrap/css/bootstrap.min.css);
/* General css */
/*
Version 2.0
[Table of contents]
-------------------------------------------------------------------------
1. Globally Applied Styles
2. Layout/Boxed
3. Hover
4. Support Class
-------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
1. Globally Applied Styles
*/
html,
body {
  position: relative;
  height: 100%;
  background: #f5f7fa;
  color: #505458;
}
#wrapper {
  position: relative;
  top: 0px;
  z-index: 10;
  width: 100%;
  min-height: 100%;
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  background: #f5f7fa;
  overflow: hidden;
  transition: transform 0.4s ease;
  -webkit-transition: -webkit-transform 0.4s ease;
  -moz-transition: -moz-transform 0.4s ease;
  -o-transition: -o-transform 0.4s ease;
  -ms-transition: -ms-transform 0.4s ease;
}
@media (min-width: 1025px) {
  #wrapper {
    top: 0px !important;
  }
}
img {
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
}
input,
button,
a {
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
a {
  text-decoration: none !important;
  outline: none;
  color: #3d3d3d;
}
a:hover,
a:active,
a:focus {
  text-decoration: none !important;
  outline: none;
  color: #304ffe;
}
input,
button {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  outline: none;
}
label {
  font-weight: 500;
  margin-bottom: 10px;
}
/* Animation */
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -moz-transform: scale(0);
    opacity: 0.1;
  }
  50% {
    -moz-transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    -moz-transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0.0;
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -webkit-transform: scale(0);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}
/* Class */
.fa-hover {
  font-size: 14px;
  line-height: 22px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  cursor: pointer;
}
.fa-hover .ico,
.fa-hover .fa {
  display: inline-block;
  height: 22px;
  vertical-align: top;
  min-width: 28px;
  font-size: 14px;
  line-height: 22px;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  color: #435966;
}
.fa-hover:hover {
  background: #1d84df;
  color: #ffffff;
}
.fa-hover:hover .ico,
.fa-hover:hover .fa {
  font-size: 22px;
  line-height: 22px;
  height: 22px;
  color: #ffffff;
}
.input-no-style {
  border: none;
  background: none;
  outline: none;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
2. Layout/Boxed
*/
.row-inline-block {
  font-size: 0px;
  text-align: left;
}
.row-inline-block > * {
  display: inline-block;
  float: none;
  font-size: 14px;
  vertical-align: top;
}
.row-inline-block.text-center > * {
  text-align: center;
}
.row.small-spacing {
  margin-left: -10px;
  margin-right: -10px;
}
.row.small-spacing > *[class^="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
3. Hover
*/
.light-effect {
  position: relative;
  overflow: hidden;
  display: block;
}
.light-effect:after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: -200%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transform: skew(45deg);
  -webkit-transform: skew(45deg);
  -moz-transform: skew(45deg);
  -o-transform: skew(45deg);
  -ms-transform: skew(45deg);
}
.light-effect:hover:after {
  left: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
4. Support Class
*/
.error {
  color: #ea4335;
  font-weight: 400;
  padding: 5px 0px 5px 0px;
}
.display-none {
  display: none;
}
@media (min-width: 1025px) {
  .hidden-on-desktop {
    display: none!important;
  }
}
h4 strong {
  font-weight: 600;
  font-size: 16px;
}
.help-block {
  margin-top: 10px;
  color: #aab2bd;
}
.margin-top-0 {
  margin-top: 0px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-top-40 {
  margin-top: 40px !important;
}
.margin-top-50 {
  margin-top: 50px !important;
}
.margin-top-60 {
  margin-top: 60px !important;
}
.margin-top-70 {
  margin-top: 70px !important;
}
.margin-top-80 {
  margin-top: 80px !important;
}
.margin-top-90 {
  margin-top: 90px !important;
}
.margin-top-100 {
  margin-top: 100px !important;
}
.margin-bottom-0 {
  margin-bottom: 0px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-bottom-40 {
  margin-bottom: 40px !important;
}
.margin-bottom-50 {
  margin-bottom: 50px !important;
}
.margin-bottom-60 {
  margin-bottom: 60px !important;
}
.margin-bottom-70 {
  margin-bottom: 70px !important;
}
.margin-bottom-80 {
  margin-bottom: 80px !important;
}
.margin-bottom-90 {
  margin-bottom: 90px !important;
}
.margin-bottom-100 {
  margin-bottom: 100px !important;
}
.padding-for-mess {
  padding: 10px 15px 10px 15px;
}
.padding-10 {
  padding: 10px !important;
}
.padding-20 {
  padding: 20px !important;
}
.padding-30 {
  padding: 30px !important;
}
.min-height-100 {
  min-height: 100px !important;
}
.min-height-200 {
  min-height: 200px !important;
}
.min-height-300 {
  min-height: 300px !important;
}
.min-height-400 {
  min-height: 400px !important;
}
.min-height-500 {
  min-height: 500px !important;
}
.no-margin {
  margin: 0px !important;
}
.no-padding {
  padding: 0px !important;
}
.inline-block {
  display: inline-block;
}
.btn-group-lg > .btn,
.btn-lg {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.btn {
  background: #e4e7ea;
  outline: none !important;
  font-size: 16px;
  line-height: 26px;
  padding: 8px 25px;
  border: none;
  font-weight: 500;
  box-shadow: none!important;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
}
.btn.btn-bordered {
  background: #ffffff;
  color: #435966;
  border: 2px solid #e4e7ea;
}
.btn.btn-bordered:hover {
  background: #e4e7ea;
}
.btn.btn-rounded {
  border-radius: 23px;
  -moz-border-radius: 23px;
  -webkit-border-radius: 23px;
}
.btn.btn-rounded.btn-lg {
  border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-border-radius: 32px;
}
.btn.btn-rounded.btn-sm {
  border-radius: 19px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
}
.btn.btn-lg {
  font-size: 18px;
  line-height: 28px;
  padding: 15px 35px;
}
.btn.btn-sm {
  font-size: 14px;
  line-height: 24px;
  padding: 7px 20px;
}
.btn.btn-xs {
  font-size: 12px;
  line-height: 22px;
  padding: 5px 15px;
}
.btn.btn-icon {
  position: relative;
  overflow: hidden;
}
.btn.btn-icon .ico {
  position: absolute;
  top: 0;
  width: 42px;
  height: 100%;
  line-height: 42px;
  background: rgba(0, 0, 0, 0.1);
}
.btn.btn-icon.btn-lg .ico {
  line-height: 58px;
}
.btn.btn-icon.btn-sm .ico {
  line-height: 38px;
  width: 38px;
}
.btn.btn-icon.btn-xs .ico {
  line-height: 32px;
  width: 32px;
}
.btn.btn-icon-left {
  padding-left: 57px;
  padding-right: 15px;
}
.btn.btn-icon-left.btn-lg {
  padding-right: 30px;
  padding-left: 73px;
}
.btn.btn-icon-left .ico {
  left: 0;
}
.btn.btn-icon-left.btn-sm {
  padding-left: 53px;
}
.btn.btn-icon-left.btn-xs {
  padding-left: 47px;
}
.btn.btn-icon-right {
  padding-right: 57px;
  padding-left: 15px;
}
.btn.btn-icon-right.btn-lg {
  padding-left: 30px;
  padding-right: 73px;
}
.btn.btn-icon-right .ico {
  right: 0;
}
.btn.btn-icon-right.btn-sm {
  padding-right: 53px;
}
.btn.btn-icon-right.btn-xs {
  padding-right: 47px;
}
.btn.btn-circle {
  padding-right: 0;
  padding-left: 0;
  width: 42px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.btn.btn-circle.btn-lg {
  width: 58px;
}
.btn.btn-circle.btn-sm {
  width: 38px;
}
.btn.btn-circle.btn-xs {
  width: 32px;
}
.btn.btn-social {
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  color: #ffffff;
}
.btn.btn-facebook {
  background-color: #3b5998 !important;
}
.btn.btn-twitter {
  background-color: #55acee !important;
}
.btn.btn-google-plus {
  background-color: #dd4b39 !important;
}
.btn.btn-linkedin {
  background-color: #007bb6 !important;
}
.btn.btn-instagram {
  background-color: #3f729b !important;
}
.btn.btn-pinterest {
  background-color: #cb2027 !important;
}
.btn.btn-dribbble {
  background-color: #ea4c89 !important;
}
.btn.btn-youtube {
  background-color: #bb0000 !important;
}
.btn.btn-social-with-text {
  width: 100%;
  margin-bottom: 15px;
}
.btn .ico {
  display: inline-block;
}
.btn .ico-left {
  margin-right: 8px;
}
.btn .ico-right {
  margin-left: 8px;
}
.btn-primary {
  background: #1d84df;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #304ffe !important;
}
.btn-primary.btn-bordered {
  border-color: #1d84df;
  color: #1d84df;
}
.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active,
.btn-primary.btn-bordered:focus {
  border-color: #304ffe;
  color: #ffffff;
}
.btn-success {
  background: #00bf4f;
}
.btn-success:hover,
.btn-success:active,
.btn-success:focus {
  background: #00ce55 !important;
}
.btn-success.btn-bordered {
  border-color: #00bf4f;
  color: #00bf4f;
}
.btn-success.btn-bordered:hover,
.btn-success.btn-bordered:active,
.btn-success.btn-bordered:focus {
  border-color: #00ce55;
  color: #ffffff;
}
.btn-info {
  background: #00aeff;
}
.btn-info:hover,
.btn-info:active,
.btn-info:focus {
  background: #00aeff !important;
}
.btn-info.btn-bordered {
  border-color: #00aeff;
  color: #00aeff;
}
.btn-info.btn-bordered:hover,
.btn-info.btn-bordered:active,
.btn-info.btn-bordered:focus {
  border-color: #00aeff;
  color: #ffffff;
}
.btn-warning {
  background: #fbbc05;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning:focus {
  background: #ffa000 !important;
}
.btn-warning.btn-bordered {
  border-color: #fbbc05;
  color: #fbbc05;
}
.btn-warning.btn-bordered:hover,
.btn-warning.btn-bordered:active,
.btn-warning.btn-bordered:focus {
  border-color: #ffa000;
  color: #ffffff;
}
.btn-danger {
  background: #ea4335;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
  background: #ff3838 !important;
}
.btn-danger.btn-bordered {
  border-color: #ea4335;
  color: #ea4335;
}
.btn-danger.btn-bordered:hover,
.btn-danger.btn-bordered:active,
.btn-danger.btn-bordered:focus {
  border-color: #ff3838;
  color: #ffffff;
}
.btn-violet {
  background: #7045ff;
  color: #ffffff;
}
.btn-violet:hover,
.btn-violet:active,
.btn-violet:focus {
  color: #ffffff;
  background: #8445ff !important;
}
.btn-violet.btn-bordered {
  border-color: #7045ff;
  color: #7045ff;
}
.btn-violet.btn-bordered:hover,
.btn-violet.btn-bordered:active,
.btn-violet.btn-bordered:focus {
  border-color: #8445ff;
  color: #ffffff;
}
.btn-orange {
  background: #ff460b;
  color: #ffffff;
}
.btn-orange:hover,
.btn-orange:active,
.btn-orange:focus {
  color: #ffffff;
  background: #ff6230 !important;
}
.btn-orange.btn-bordered {
  border-color: #ff460b;
  color: #ff460b;
}
.btn-orange.btn-bordered:hover,
.btn-orange.btn-bordered:active,
.btn-orange.btn-bordered:focus {
  border-color: #ff6230;
  color: #ffffff;
}
.tour-buttons .btn.btn-sm {
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  padding: 0 10px;
}
@media (max-width: 999px) {
  .list-inline-faq li {
    width: 100%;
  }
}
.limit-width {
  max-width: 600px;
  display: block;
  margin: 0px auto 0px;
  float: none;
}
.width-100 {
  max-width: 100px !important;
  width: 100px !important;
}
.width-200 {
  max-width: 200px !important;
  width: 200px !important;
}
.width-300 {
  max-width: 300px !important;
  width: 300px !important;
}
.width-400 {
  max-width: 400px !important;
  width: 400px !important;
}
.width-500 {
  max-width: 500px !important;
  width: 500px !important;
}
/* Background colors */
.bg-custom {
  background-color: #71b6f9 !important;
}
.bg-primary {
  background-color: #1d84df !important;
}
.bg-success {
  background-color: #00bf4f !important;
}
.bg-info {
  background-color: #00aeff !important;
}
.bg-warning {
  background-color: #ff8f00 !important;
}
.bg-danger {
  background-color: #ea4335 !important;
}
.bg-muted {
  background-color: #f4f8fb !important;
}
.bg-inverse {
  background-color: #212121 !important;
}
.bg-purple {
  background-color: #5b69bc !important;
}
.bg-pink {
  background-color: #ff8acc !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-lightdark {
  background-color: #f4f8fb !important;
}
.bg-violet {
  background-color: #7045ff !important;
}
.bg-orange {
  background-color: #ff460b !important;
}
/* Text colors */
.text-custom {
  color: #6200ea !important;
}
.text-white {
  color: #ffffff !important;
}
.text-danger {
  color: #ff1744 !important;
}
.text-muted {
  color: #aab2bd !important;
}
.text-primary {
  color: #188ae2 !important;
}
.text-warning {
  color: #fbbc05 !important;
}
.text-success {
  color: #00bf4f !important;
}
.text-info {
  color: #00aeff !important;
}
.text-inverse {
  color: #212121 !important;
}
.text-pink {
  color: #ff8acc !important;
}
.text-purple {
  color: #5b69bc !important;
}
.text-dark {
  color: #212121 !important;
}
.text-orange {
  color: #ff460b !important;
}
/*---------------------------------------------------------------------*/
/* Header */
/*
Themes: My Admin
Version 1.0
[Table of contents]
-------------------------------------------------------------------------
1. Main Menu
2. Structure
3. Header
4. User Main Menu
5. Navigation
6. Fixed Navbar
-------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
1. Main Menu
*/
.main-content {
  position: relative;
  z-index: 10;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 95px;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
2. Structure
*/
.fixed-navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 20;
  right: 0px;
  padding: 0px 20px 0px 20px;
  background: #1d84df;
  color: #ffffff;
}
.fixed-navbar .searchform {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: -3px;
  top: 0;
  height: 49px;
  font-size: 0;
  line-height: 0;
  padding: 0;
  width: 50px;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
.fixed-navbar .searchform.active {
  opacity: 1;
  width: 320px;
  visibility: visible;
  transform: translateY(0);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
}
.fixed-navbar .searchform .input-search {
  font-weight: 500;
  height: 49px;
  font-size: 14px;
  width: 320px;
  max-width: 100%;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
}
.fixed-navbar .searchform .button-search {
  top: 50%;
  right: 11px;
  color: #aab2bd;
  font-size: 18px;
  transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.fixed-navbar .searchform .button-search.mdi {
  font-size: 24px;
}
@media (max-width: 799px) {
  .main-menu {
    transform: translate(-110%, 0);
    -webkit-transform: translate(-110%, 0);
    -moz-transform: translate(-110%, 0);
    -o-transform: translate(-110%, 0);
    -ms-transform: translate(-110%, 0);
  }
  .main-menu .header {
    text-align: left;
    padding-left: 20px;
  }
  .main-menu .button-close {
    display: block;
  }
  .main-content {
    margin-left: 20px;
  }
  .fixed-navbar {
    left: 0px;
    right: 0px;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  }
  .menu-active .main-menu {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
  }
}
@media (max-width: 599px) {
  .fixed-navbar .searchform {
    top: 75px;
    position: fixed;
    width: 100%;
    right: 0;
    box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  }
  .fixed-navbar .searchform.active {
    width: 100%;
  }
  .fixed-navbar .searchform .input-search {
    width: 100%;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
6. Fixed Navbar
*/
.fixed-navbar {
  height: 75px;
}
/*---------------------------------------------------------------------*/
/* Style */
/*
Themes: My Admin
Version 1.0
[Table of contents]
-------------------------------------------------------------------------
1. Footer
2. Box Content
3. Calendar
4. Chartist Chart
5. Checkbox
6. Data Tables
7. Dropcap
8. Example Content
9. Inbox List
10. Jquery UI
11. Menu Mobile Button
12. Morris Chart
13. Notice
14. noUiSlider
15. Process Bar
16. Radio
17. Search Form
18. Statistics Box
19. Switch
20. Tabs
21. Timepicke
22. Title
23. User Info
24. Widget Stat
25. Widget Stat Chart
26. Misc
27. Mailbox
28. Login, Register, ... Form
29. 404,500 Page
30. Projects Page
31. Task Board
32. Profile
33. Contact List
34. Pricing Plan
35. Invoice
36. Gallery
37. Modal
38. Form Control
39. Reviews Widget
40. Activity Widget
41. Todo Widget
42. X-Editable
43. Sparkline Chart
44. SweetAlert
-------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
1. Footer
*/
.footer {
  padding: 19px 30px 20px 30px;
  margin: 0px -20px 0px -20px;
  color: rgba(0, 0, 0, 0.7);
}
.footer a {
  color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 1025px) {
  .footer a:hover {
    color: #1d84df;
  }
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
2. Box Content
*/
.box-content {
  position: relative;
  padding:30px;
  margin: 0px 0px 20px 0px;
  background: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05);
  /* State */
  /* Style */
  /* Color */
}
.box-content:after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  clear: both;
  overflow: hidden;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
10. Jquery UI
*/
.ui-sortable-placeholder {
  border: 2px dashed #435966;
  background: #ccc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
11. Menu Mobile Button
*/
.menu-mobile-button {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 75px;
  width: 70px;
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 75px;
  color: #ffffff;
  background: #187cd4;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
13. Notice
*/
.notice {
  display: inline-block;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  padding: 2px 6px 0;
  font-size: 75%;
}
.notice-blue {
  color: #ffffff;
  background: #1d84df;
}
.notice-purple {
  color: #ffffff;
  background: #5b69bc;
}
.notice-yellow {
  color: #ffffff;
  background: #fbbc05;
}
.notice-danger {
  color: #ffffff;
  background: #ff1744;
}
/* Notice List */
.notice-list {
  list-style: none;
  padding: 0px;
}
.notice-list li {
  border-bottom: 1px solid #eaedef;
  display: block;
  position: relative;
  padding: 14px 15px 14px 15px;
  min-height: 75px;
}
.notice-list a {
  display: block;
  position: relative;
  padding: 14px 15px 14px 85px;
  min-height: 75px;
}
.notice-list a:hover {
  background: #f5f7fa;
}
.notice-list .avatar {
  position: absolute;
  top: 10px;
  left: 15px;
  width: 55px;
  height: 55px;
  overflow: hidden;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.notice-list .avatar i {
  font-size: 24px;
  line-height: 55px;
  color: #ffffff;
  top: 0px;
}
.notice-list .desc {
  color: #90a4ae;
  font-size: 13px;
  line-height: 23px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  display: block;
}
.notice-list .name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #212121;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: block;
}
@media (min-width: 1025px) {
  .notice-list .name:hover {
    color: #1d84df;
  }
}
.notice-list .time {
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: #aab2bd;
  position: absolute;
  right: 20px;
  top: 17px;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
17. Search Form
*/
.searchform {
  display: inline-block;
  position: relative;
  margin-left: 20px;
  padding: 0px;
}
.searchform .input-search {
  border: none;
  width: 190px;
  height: 34px;
  padding: 7px 40px 7px 20px;
  font-size: 13px;
  line-height: 20px;
  color: #505458;
  background: #ffffff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  border: 1px solid #ddd;
}
.searchform .input-search::-webkit-input-placeholder {
  color: #999999;
}
.searchform .input-search:-moz-input-placeholder {
  color: #999999;
}
.searchform .input-search::-moz-input-placeholder {
  color: #999999;
}
.searchform .input-search:-ms-input-placeholder {
  color: #999999;
}
.searchform .button-search {
  position: absolute;
  top: 0;
  right: 5px;
  width: 34px;
  height: 34px;
  color: #435966;
  z-index: 10;
  background: none;
  outline: none;
  border: none;
}
@media (min-width: 1025px) {
  .searchform .button-search:hover {
    color: #1d84df;
  }
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
22. Title
*/
.page-title {
  display: inline-block;
  margin: 0px;
  font-size: 18px;
  line-height: 75px;
  font-weight: 500;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
26. Misc
*/
.form-inline .checkbox label,
.form-inline .radio label {
  padding-left: 25px;
}
.label {
  padding: .2em .6em .2em;
  font-weight: 400;
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 9px;
  text-align: center;
}
.table > tbody > tr > td.text-left,
.table > tbody > tr > th.text-left,
.table > tfoot > tr > td.text-left,
.table > tfoot > tr > th.text-left,
.table > thead > tr > td.text-left,
.table > thead > tr > th.text-left {
  text-align: left;
}
.table > tbody > tr > td > a,
.table > tbody > tr > th > a,
.table > tfoot > tr > td > a,
.table > tfoot > tr > th > a,
.table > thead > tr > td > a,
.table > thead > tr > th > a {
  display: inline-block;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 12px;
  }
}
.ui-accordion .ui-accordion-header {
  outline: none;
}
.list-group-item,
.list-group-item:first-child,
.list-group-item:last-child {
  border-radius: 0px;
  border-color: rgba(120, 130, 140, 0.13);
}
.table-purchases a {
  color: #ccc;
}
.table-purchases a:hover {
  color: #999;
}
/*---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------
38. Form Control
*/
.form-control {
  line-height: 24px;
  padding: 9px 14px;
  height: 45px;
  border-color: #ccd1d9;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.form-control.input-sm {
  padding: 0 10px;
  height: 30px;
}
.form-control:focus {
  border-color: #00aeff !important;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) !important;
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12) !important;
}
textarea.form-control {
  height: 105px;
}
.has-success .form-control {
  border-color: #00bf4f;
}
.has-warning .form-control {
  border-color: #fbbc05;
}
.has-error .form-control {
  border-color: #ea4335;
}
.has-inverse .form-control {
  border-color: #435966;
}
.form-with-icon {
  position: relative;
}
.form-with-icon .item-icon-right {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.form-with-icon .form-control {
  padding-right: 50px;
}
.has-success .form-with-icon .item-icon {
  color: #00bf4f;
}
.has-warning .form-with-icon .item-icon {
  color: #fbbc05;
}
.has-error .form-with-icon .item-icon {
  color: #ea4335;
}
.has-inverse .form-with-icon .item-icon {
  color: #435966;
}
.input-group-btn > .btn {
  min-width: 50px;
  padding: 7px 10px;
  font-size: 18px;
  line-height: 29px;
  color: #656d78;
  border: 1px solid #ccd1d9;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  height: 45px;
}
.input-group-btn > .btn.no-border {
  border: none;
  line-height: 31px;
}
.input-group-btn > .btn span {
  font-size: 14px;
}
/*---------------------------------------------------------------------*/

.form-group .form-control {height: auto;}
.form-group .form-control.file_list a {display: block;}
.form-group .form-control.file_list button {width: 20px; height: 20px; margin-left: 3px; padding: 0; line-height: 20px;}

.notice-list button {position: absolute; right: 15px; bottom: 5px;}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}